<!DOCTYPE html>
<html lang="en">
    <style>
        #main {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: rgb(235, 235, 235);
        }
        .nav {
            display: flex;
            /* height: 80px; */
            
            /* margin-bottom: 1em;
            margin-top:1em; */
            padding:60px;
            flex-direction:row;
            align-items:center;
            justify-content: space-around;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: rgb(216, 216, 216);
        }
        
    </style>
    <link rel="stylesheet" href = "css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kate Huang | CSS Demo</title>
</head>
<body id = "main">
    <nav class = "nav">
        <a href = "index.html" target = "_blank"> Home </a>
        <hr>
        <a href = "about.html" target = "_blank"> About </a>
        <hr>
        <a href = "contact.html" target = "_blank"> Contact </a>
    </nav>

    <h1>Today, we will learn about adding style to our pages.</h1>
    <h2>This is how we add style with INLINE CSS</h2>
    <p style = "font-family: 'Jokerman', sans-serif; color:blue">I want this text to be blue.</p>
    <p style = "font-size: 50px;">I want this text to be really big.</p>
    <p style = "font-size: 10px;">I want this text to be really small.</p>
    <p style = "font-family:'Courier New', Courier, monospace"> I want this text to be in a script font</p>
    <p style = "text-align: right; font-family:Arial, Helvetica, sans-serif; color: deeppink;">I want this text to be medium, right-aligned, pink, and a different font.</p>
    <div class="div1">
        <p> This paragraph is part of a div. </p>
        <p>So is this one.</p>
        <img src="images/mikewazowski.jpg" width="700px" height="300px">
        <p> This image is, too!</p>
        <span id="span1">This span is, too!</span>
        
    </div>
    <!-- <span id="span1">asdfjkl; asdjfkl;awe g aw08hgwag -4wghaw9 gweghawe9agaweioh  0w r3wgwrgo s ioh</span> -->
</body>
</html>